<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0px 0px 0px 0px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p{
            font-size: 9px;
        }

        .capsules{
            padding: 0 29px 0 15px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
        }

        .button{
            text-align: center;
        }

        .button button{
            border: none;
            margin-top: 5px;
            padding: 3px 10px;
            border-radius: 80px;
            font-size: 11px;
            background-color: rgb(216, 240, 243);
            color: rgb(83, 124, 236);
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(191, 232, 237);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width=188px
                src="https://www.passagemaker.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTczMjkwMjM1NzM0NTMzNzEw/adobestock_153150575.jpg"
                alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Tz</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, excepturi temporibus vitae eum sapiente voluptatibus, provident facilis magni quibusdam esse, aliquam minima ipsa.
            </p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>

</html>